.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  padding: 20px;
}

.inpCity { 
  border-color:#cccccc; 
  padding:9px; 
  font-size:18px;
  text-align: center; 
  border-width: 2px; 
  border-style:solid; 
}

.inpBtn {
  background-color: #cccccc;
  border: none;
  color: #ffffff;
  font-size: 18px;
  height: 43px;
  padding-left: 5px;
}

.inpBtn:hover {
  background-color: #9c9c9c;
}

.inpBtn:active {
  background-color: #b8b8b8;
}

.inpCity, .inpBtn { 
  outline: none; 
} 

.temp {
  padding-top: 20px;
}

#answerCity {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

#answer {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
}

#answerIconDesc {
  margin-top: -25px;
  font-family: 'Open Sans', sans-serif;
  opacity: .5;
  font-size: 20px;
}
